# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BookShop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/masoud/Documents/Projects/C++/BookShop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BookShop


#############################################
# Order-only phony target for BookShop

build cmake_object_order_depends_target_BookShop: phony || CMakeFiles/BookShop.dir

build CMakeFiles/BookShop.dir/main.cpp.o: CXX_COMPILER__BookShop_Debug /home/masoud/Documents/Projects/C++/BookShop/main.cpp || cmake_object_order_depends_target_BookShop
  DEP_FILE = CMakeFiles/BookShop.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/BookShop.dir
  OBJECT_FILE_DIR = CMakeFiles/BookShop.dir

build CMakeFiles/BookShop.dir/DataBase.cpp.o: CXX_COMPILER__BookShop_Debug /home/masoud/Documents/Projects/C++/BookShop/DataBase.cpp || cmake_object_order_depends_target_BookShop
  DEP_FILE = CMakeFiles/BookShop.dir/DataBase.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/BookShop.dir
  OBJECT_FILE_DIR = CMakeFiles/BookShop.dir

build CMakeFiles/BookShop.dir/Book.cpp.o: CXX_COMPILER__BookShop_Debug /home/masoud/Documents/Projects/C++/BookShop/Book.cpp || cmake_object_order_depends_target_BookShop
  DEP_FILE = CMakeFiles/BookShop.dir/Book.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/BookShop.dir
  OBJECT_FILE_DIR = CMakeFiles/BookShop.dir


# =============================================================================
# Link build statements for EXECUTABLE target BookShop


#############################################
# Link the executable BookShop

build BookShop: CXX_EXECUTABLE_LINKER__BookShop_Debug CMakeFiles/BookShop.dir/main.cpp.o CMakeFiles/BookShop.dir/DataBase.cpp.o CMakeFiles/BookShop.dir/Book.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/BookShop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BookShop
  TARGET_PDB = BookShop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/masoud/Documents/Projects/C++/BookShop/cmake-build-debug && /home/masoud/clion/bin/cmake/linux/bin/ccmake -S/home/masoud/Documents/Projects/C++/BookShop -B/home/masoud/Documents/Projects/C++/BookShop/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/masoud/Documents/Projects/C++/BookShop/cmake-build-debug && /home/masoud/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/masoud/Documents/Projects/C++/BookShop -B/home/masoud/Documents/Projects/C++/BookShop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/masoud/Documents/Projects/C++/BookShop/cmake-build-debug

build all: phony BookShop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/masoud/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
